{
  "name": "image-resizer-electron",
  "productName": "Image Resizer",
  "version": "1.0.0",
  "description": "app to resize image dimensions",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Shouvik",
  "license": "ISC",
  "dependencies": {
    "electron": "^22.2.0",
    "resize-img": "^2.0.0",
    "toastify-js": "^1.12.0"
  }
}
